<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TechLab_IDE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="arduino_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Petr\Downloads\arduino-1.6.8-windows\arduino-1.6.8/arduino_debug.exe</Value>
    </Setting>
    <Setting Name="theme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>