<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TechLab_IDE" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="arduino_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Program Files (x86)/Arduino/arduino_debug.exe</Value>
    </Setting>
    <Setting Name="type" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>